aniso8601==9.0.1
attrs==21.2.0
autopep8==1.5.7
brotlipy==0.7.0
certifi==2021.5.30
cffi 
chardet 
click==7.1.2
cryptography 
cx-Oracle==8.2.1
cycler==0.10.0
Flask==1.1.4
flask-restplus==0.13.0
greenlet 
idna 
itsdangerous==1.1.0
Jinja2==2.11.3
joblib 
jsonschema==3.2.0
kiwisolver 
loguru==0.5.3
MarkupSafe 
matplotlib 
numpy 
olefile 
paho-mqtt==1.5.1
pandas==1.2.4
Pillow 
psycopg2 
pycodestyle==2.7.0
pycparser 
pyOpenSSL 
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks 
python-dateutil==2.8.1
pytz 
requests 
scikit-learn 
scipy 
six 
SQLAlchemy 
threadpoolctl 
toml==0.10.2
tornado 
typing-extensions 
urllib3 
Werkzeug==0.16.1
